version: '3.8'

services:
    backend:
        build:
            context: ./apps/backend
            dockerfile: Dockerfile
        container_name: stayinn-backend
        ports:
            - '5001:5001'
        env_file:
            - ./apps/backend/.env
        volumes:
            - ./apps/backend:/usr/src/app/backend
            - /usr/src/app/backend/node_modules
        networks:
            - stayinn-network

    hosts:
        build:
            context: ./apps/hosts
            dockerfile: Dockerfile
        container_name: stayinn-hosts
        ports:
            - '3001:3001'
        env_file:
            - ./apps/hosts/.env
        volumes:
            - ./apps/hosts:/usr/src/app/hosts
            - /usr/src/app/hosts/node_modules
        depends_on:
            - backend
        networks:
            - stayinn-network

    stayinn-app:
        image: busybox
        depends_on:
            - backend
            - hosts
        networks:
            - stayinn-network
        entrypoint: [ "tail", "-f", "/dev/null" ]

networks:
    stayinn-network:
        driver: bridge
